# Gradle-Version-Management-Sample

./: README.md  build.gradle  gradle.properties  test.gradle
app/: build.gradle
app/src/androidTest/java/org/mightyfrog/android/gradleversionmanagementsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mightyfrog/android/gradleversionmanagementsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/mightyfrog/android/gradleversionmanagementsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
