apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.mightyfrog.android.gradleversionmanagementsample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def espresso_core_version = "2.2.2"
def junit_version = "4.12"

apply from: rootProject.file('test.gradle')

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // defined above in this file
    androidTestImplementation("com.android.support.test.espresso:espresso-core:${espresso_core_version}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation "junit:junit:${junit_version}"

    // defined in project build.gradle 1
    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation "com.android.support:design:$support_lib_version"

    // defined in project build.gradle 2
//    implementation "com.squareup.picasso:picasso:$rootProject.picasso_version"
    implementation "com.squareup.picasso:picasso:$picasso_version"

    // defined in gradle.properties
    implementation "com.android.support.constraint:constraint-layout:${constraint_layout_version}"

    // defined in test.gradle
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
}
